DB_HOST="YOUR DATABASE HOST"
DB_PORT="YOUR DATABASE PORT"
DB_USER="YOUR DATABASE USER NAME"
DB_PASS="YOUR DATABASE PASSWORD"
DB_NAME="YOUR DATABASE NAME"

JWT_SECRET_KEY="YOUR JWT SECRET KEY"
FAKE_USER_AGENT="YOUR FAKE_USER_AGENT"